<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: greenyellow;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 

            animation : animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        .container {
            position: relative;
            height: 95vh;
            width: 98vw;
            background-color: skyblue;
        }

        @keyframes animateX {
            0%{
                left : 0%;
            }
            100%{
                left : 89%;
            }
        }

        @keyframes animateY {
            0%{
                bottom : 0;
            }
            100%{
                bottom: 76%;
            }
        }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>